---

<div style="text-align: center; font-family: 'Times New Roman', Times, serif; background-color: #f5f5f5; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

  <h1 style="color: #333; text-decoration: underline;">Python</h1>
  <h1 style="color: #333; text-decoration: underline;">Machine Learning</h1>
  <div style="font-style: italic; margin-top: 10px; color: #555;">Notebook Author: Shahzaib Yaqoob</div>
  <div style="font-weight: bold; margin-top: 5px; color: #555;">Gmail: shahzaibmalik4488@gmail.com</div>
  <p style="margin-top: 20px; color: #777;">Welcome to the world of Python and Machine Learning! Feel free to explore and innovate.</p>
  
  <!-- Navigation Links -->
  <div style="margin-top: 20px;">
    <a href="#tutorials" style="color: #555; margin-right: 20px;">Tutorials</a>
    <a href="#resources" style="color: #555; margin-right: 20px;">Resources</a>
    <a href="#examples" style="color: #555;">Examples</a>
  </div>

  <!-- Code Snippet -->
  <div style="margin-top: 20px;">
    <code style="background-color: #ddd; padding: 5px; color:#555">print("Hello, Python and Machine Learning!")</code>
  </div>

  <!-- Social Media Links -->
  <div style="margin-top: 20px;">
    <a href="https://github.com/shahzaiby" style="color: #555; margin-right: 20px;">GitHub</a>
    <a href="https://www.linkedin.com/in/shahzaibyaqoob/" style="color: #555; margin-right: 20px;">LinkedIn</a>
    <a href="https://twitter.com/shahzaib" style="color: #555;">Twitter</a>
  </div>

  <!-- Additional Styling -->
  <style>
    /* Add your additional styling here */
    a:hover {
      text-decoration: underline;
    }
  </style>

  <!-- Footer -->
  <div style="margin-top: 20px; color: #555;">
    &copy; 2023 Shahzaib Yaqoob. All rights reserved.
  </div>
  
</div>

---

# `Merge, join, and concatenate`

The merge() function combines the data from two DataFrames by merging them together, using the specified method(s). You can use the parameters to determine which values to include in the merge.

- `merge():` The merge function is used to combine datasets based on a common column or index, or both.

- `concat():` The concat function is used to combine datasets either across rows or columns.

- `join():` The join function is used to combine datasets based on a key column or index.

In [30]:
import pandas as pd

In [31]:
# First data set
Data={'Name':["Shahzaib","Abduulah Gujjar","Abdullah","Zeshan Ali","Kiran","Rehman Ali"]
      ,'id':[1,2,3,4,5,6],'City':["Nwl",'Narowal','Lhr','Narowal','Nwl','Nwl']       
      }
Data=pd.DataFrame(Data)
Data.head()

              Name  id     City
0         Shahzaib   1      Nwl
1  Abduulah Gujjar   2  Narowal
2         Abdullah   3      Lhr
3       Zeshan Ali   4  Narowal
4            Kiran   5      Nwl

In [32]:
# Second data set
Data2={'Father':["Muhammad Yaqoob","Bashrat","Sttar","Gulam Hussain","Kiran","Rafaqat"]
      ,'id':[1,2,3,4,8,6],'City':["Nwl",'Narowal','Lhr','Narowal','Nwl','Nwl']       
      }
Data2=pd.DataFrame(Data2)
Data2.head()

            Father  id     City
0  Muhammad Yaqoob   1      Nwl
1          Bashrat   2  Narowal
2            Sttar   3      Lhr
3    Gulam Hussain   4  Narowal
4            Kiran   8      Nwl

In [33]:
Merage=pd.merge(Data,Data2,on="id",how='inner')
Merage

              Name  id   City_x           Father   City_y
0         Shahzaib   1      Nwl  Muhammad Yaqoob      Nwl
1  Abduulah Gujjar   2  Narowal          Bashrat  Narowal
2         Abdullah   3      Lhr            Sttar      Lhr
3       Zeshan Ali   4  Narowal    Gulam Hussain  Narowal
4       Rehman Ali   6      Nwl          Rafaqat      Nwl

# `Concatenate`

In [34]:
concatenate=pd.concat([Data,Data2])
concatenate

              Name  id     City           Father
0         Shahzaib   1      Nwl              NaN
1  Abduulah Gujjar   2  Narowal              NaN
2         Abdullah   3      Lhr              NaN
3       Zeshan Ali   4  Narowal              NaN
4            Kiran   5      Nwl              NaN
5       Rehman Ali   6      Nwl              NaN
0              NaN   1      Nwl  Muhammad Yaqoob
1              NaN   2  Narowal          Bashrat
2              NaN   3      Lhr            Sttar
3              NaN   4  Narowal    Gulam Hussain
4              NaN   8      Nwl            Kiran
5              NaN   6      Nwl          Rafaqat

In [35]:
# Usse axis=1
concatenate=pd.concat([Data,Data2],axis=1)
concatenate

              Name  id     City           Father  id     City
0         Shahzaib   1      Nwl  Muhammad Yaqoob   1      Nwl
1  Abduulah Gujjar   2  Narowal          Bashrat   2  Narowal
2         Abdullah   3      Lhr            Sttar   3      Lhr
3       Zeshan Ali   4  Narowal    Gulam Hussain   4  Narowal
4            Kiran   5      Nwl            Kiran   8      Nwl
5       Rehman Ali   6      Nwl          Rafaqat   6      Nwl