<div style="text-align: center; font-family: 'Times New Roman', Times, serif; background-color: #f5f5f5; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

  <h1 style="color: #333; text-decoration: underline;">Python</h1>
  <h1 style="color: #333; text-decoration: underline;">Machine Learning</h1>
  <div style="font-style: italic; margin-top: 10px; color: #555;">Notebook Author: Shahzaib Yaqoob</div>
  <div style="font-weight: bold; margin-top: 5px; color: #555;">Gmail: shahzaibmalik4488@gmail.com</div>
  <p style="margin-top: 20px; color: #777;">Welcome to the world of Python and Machine Learning! Feel free to explore and innovate.</p>
  
  <!-- Navigation Links -->
  <div style="margin-top: 20px;">
    <a href="#tutorials" style="color: #555; margin-right: 20px;">Tutorials</a>
    <a href="#resources" style="color: #555; margin-right: 20px;">Resources</a>
    <a href="#examples" style="color: #555;">Examples</a>
  </div>

  <!-- Code Snippet -->
  <div style="margin-top: 20px;">
    <code style="background-color: #ddd; padding: 5px; color:#555">print("Hello, Python and Machine Learning!")</code>
  </div>

  <!-- Social Media Links -->
  <div style="margin-top: 20px;">
    <a href="https://github.com/shahzaiby" style="color: #555; margin-right: 20px;">GitHub</a>
    <a href="https://www.linkedin.com/in/shahzaibyaqoob/" style="color: #555; margin-right: 20px;">LinkedIn</a>
    <a href="https://twitter.com/shahzaib" style="color: #555;">Twitter</a>
  </div>

  <!-- Additional Styling -->
  <style>
    /* Add your additional styling here */
    a:hover {
      text-decoration: underline;
    }
  </style>

  <!-- Footer -->
  <div style="margin-top: 20px; color: #555;">
    &copy; 2023 Shahzaib Yaqoob. All rights reserved.
  </div>
  
</div>

# Feature Encoding
`Feature encoding` is converting non-numeric data into a numerical format for machine learning algorithms.Feature encoding is particularly important when working with categorical data, which consists of discrete and often text-based values.
Feature encoding is like translating information for a computer

 There are several common techniques for feature encoding:

`1.` ` Label encoding` is a feature encoding technique that replaces categorical values with unique numerical labels, assigning each category a unique integer starting from 0 or 1.

For example, consider the colors "Red," "Green," and "Blue." In one-hot encoding : 
Red:   [1, 0, 0]
Green: [0, 1, 0]
Blue:  [0, 0, 1]

`2.` `One-hot encoding:` represents categorical variables as binary vectors, where each category is transformed into a binary vector of length N, with only one element as 1 and the rest as 0.

`3.` `Ordinal Encoding:` Assigning numerical values to categories based on their order or rank.

`4.` `Binary Encoding:` Encoding categorical features using binary code.

`5.` `Frequency encoding:` is a feature encoding technique where each category is replaced with its frequency in the dataset.

For example, consider a dataset with colors:

- Red: 5 occurrences
- Green: 8 occurrences
- Blue: 3 occurrences

In frequency encoding, the representation would be:

- Red: 5
- Green: 8
- Blue: 3

# Data Encoding Benefits

**`1.` Preservation of Information** Maintains essential details and relationships during encoding.

**`2.` Improved Model Performance** Well-encoded features enhance machine learning model performance.

 **`3.` Handling of Categorical Data** Enables the use of categorical variables in mathematice

 **`4.` Avoidance of Misinterpretation** Prevents misinterpretation of ordinal or nominal information for accurate representation.
 
 **`5.` Flexibility in Representation** Provides various encoding techniques to adapt to different data types and model requirements.

**`6.` Handling of Missing Values** Certain methods effectively handle missing values, improving data robustness.

In [81]:
# import library
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [82]:
# !pip install category_encoders

In [83]:

titanic_df=sns.load_dataset("titanic")
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [84]:
# Label encoder

from sklearn.preprocessing import LabelEncoder,OneHotEncoder, OrdinalEncoder

In [85]:
titanic_df["Encoded_sex"]=LabelEncoder().fit_transform(titanic_df["sex"])
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Encoded_sex
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

In [86]:
# One-Hot Encoding
titanic_df = sns.load_dataset("titanic")
one_hot_encoder = OneHotEncoder()
one_hot_encoded = one_hot_encoder.fit_transform(titanic_df[["who"]]).toarray()

# Creating new columns for each category
categories = one_hot_encoder.get_feature_names_out(["who"])
titanic_df[categories] = pd.DataFrame(one_hot_encoded, columns=categories)
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,who_child,who_man,who_woman
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.0,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.0,0.0,1.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.0,0.0,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.0,0.0,1.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.0,1.0,0.0

In [87]:
# Ordinal Encoding
titanic_df=sns.load_dataset("titanic")
titanic_df["Ordinal_encoding"] = OrdinalEncoder(categories=[["First", "Second", "Third"]]).fit_transform(titanic_df[["class"]])
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Ordinal_encoding
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,2.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,2.0

In [99]:
# Binary Encoding
from category_encoders import BinaryEncoder

# Assuming you have seaborn and pandas imported
titanic_df = sns.load_dataset("titanic")

# Applying Binary Encoder to the "who" column
BinaryEncoded_features = BinaryEncoder().fit_transform(titanic_df["who"])

# Adding the Binary Encoded features to the original DataFrame
titanic_df = pd.concat([titanic_df, BinaryEncoded_features])
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,who_0,who_1
0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,NaN
1,1.0,1.0,female,38.0,1.0,0.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,NaN
2,1.0,3.0,female,26.0,0.0,0.0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,NaN
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,NaN
4,0.0,3.0,male,35.0,0.0,0.0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,NaN

----

----